Versioning
══════════════════════════════════════════════════════════════════════════════

  Semantic Versioning (http://semver.org)
  ────────────────────────────────────────────────────────────────────────────

    Given a version number MAJOR.MINOR.PATCH, increment the:

    MAJOR version when you make incompatible API changes,
    MINOR version when you add functionality in a backwards compatible manner, and
    PATCH version when you make backwards compatible bug fixes.

    Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.



MÉTHODOLOGIE DRM P+ / MACROSCOPE
══════════════════════════════════════════════════════════════════════════════

  http://en.wikipedia.org/wiki/Macroscope_%28methodology_suite%29



█ ─ Copyright Notice ───────────────────────────────────────────────────
█
█ Copyright 2000-2025 Hans Deragon - AGPL 3.0 licence.
█
█ Hans Deragon (hans@deragon.biz) owns the copyright of this work.  It is
█ released under the GNU Affero General Public License which can be found at:
█
█     https://www.gnu.org/licenses/agpl-3.0.en.html
█
█ ─────────────────────────────────────────────────── Copyright Notice ─
