Linus & Lucie of Charlie Brown / Peanuts - That's it!!!
══════════════════════════════════════════════════════════════════════════════

  https://www.youtube.com/watch?v=y3mSkcQ3fK8&t=115s



█ ─ Copyright Notice ───────────────────────────────────────────────────
█
█ Copyright 2000-2025 Hans Deragon - AGPL 3.0 licence.
█
█ Hans Deragon (hans@deragon.biz) owns the copyright of this work.  It is
█ released under the GNU Affero General Public License which can be found at:
█
█     https://www.gnu.org/licenses/agpl-3.0.en.html
█
█ ─────────────────────────────────────────────────── Copyright Notice ─
