MQSERIES - IBM QUEUE MANAGER
══════════════════════════════════════════════════════════════════════════════

  To query and interact with a queue, run:

    /opt/mqm/bin/runmqsc "${QUEUENAME}"


  To test if queues exists, run:

    echo | /opt/mqm/bin/runmqsc "${QUEUENAME}";  echo "runmqsc return code is $? (0 is ok)"



█ ─ Copyright Notice ───────────────────────────────────────────────────
█
█ Copyright 2000-2025 Hans Deragon - AGPL 3.0 licence.
█
█ Hans Deragon (hans@deragon.biz) owns the copyright of this work.  It is
█ released under the GNU Affero General Public License which can be found at:
█
█     https://www.gnu.org/licenses/agpl-3.0.en.html
█
█ ─────────────────────────────────────────────────── Copyright Notice ─
