À ESSAYER SUR LINUX
══════════════════════════════════════════════════════════════════════════════

  MenuLibre

  https://phoronix.com/scan.php?page=news_item&px=MenuLibre-2.1.4-Released



BUG, TRACKING, LIFE-CYCLE
══════════════════════════════════════════════════════════════════════════════

  JIRA (Commercial)
  ────────────────────────────────────────────────────────────────────────────

    JIRA is a proprietary issue tracking product, developed by Atlassian,
    commonly used for bug tracking, issue tracking, and project management.

    http://en.wikipedia.org/wiki/JIRA

    khttp://stackoverflow.com/questions/79829/why-pay-for-jira-when-i-can-use-bugzilla-for-free



  JENKINS (Open Source)
  ────────────────────────────────────────────────────────────────────────────


    http://jenkins-ci.org/
    http://en.wikipedia.org/wiki/Jenkins_%28software%29

    Jenkins provides continuous integration services for software development,
    primarily in the Java programming language.

    L'outil est utilisé pour bâtir et tester automatiquement un projet
    continuellement.

    Fork du projet Hudson.



SCREENCAST
══════════════════════════════════════════════════════════════════════════════

  De:  https://www.linuxlinks.com/screencasting/

  -> OBS Studio            Real-time source and device capture, scene composition, encoding, recording and broadcasting
     Kazam                 Well designed and easy to use interface
     screenkey             Screencasting software inspired by Screenflick
     vokoscreen            Easy to use screencast creator
     peek                  Animated GIF screen recorder - https://github.com/phw/peek#official-distribution-packages
     SimpleScreenRecorder  Easy to use screencast creator
     FFmpeg                Cross-platform solution to record, convert and stream audio and video
     ScreenStudio          Streaming made easy



DIAGRAMMES / DESSIN
══════════════════════════════════════════════════════════════════════════════

  diagrams.net - https://www.diagrams.net/ (known as Draw IO before)
  ────────────────────────────────────────────────────────────────────────────

    Download desktop version at:  https://github.com/jgraph/drawio-desktop/releases/
    Code:                         https://github.com/jgraph/drawio
    Online version:               https://app.diagrams.net/ (previously, https://draw.io/)

    Note:  diagrams.net is open source but closed to contributions.


  D2 https://github.com/terrastruct/d2
  ────────────────────────────────────────────────────────────────────────────

    A modern diagram scripting language that turns text to diagrams (SVG
    format), like GraphML.

    Quiet good, well supported and actively developed.



  GraphML - https://en.wikipedia.org/wiki/GraphML
  ────────────────────────────────────────────────────────────────────────────

    GraphML is an XML-based file format for graphs. The GraphML file format
    results from the joint effort of the graph drawing community to define a
    common format for exchanging graph structure data. It uses an XML-based
    syntax and supports the entire range of possible graph structure
    constellations including directed, undirected, mixed graphs, hypergraphs,
    and application-specific attributes.[1]

    You may want to use D2 as an alternative to GraphML.


  yEd
  ────────────────────────────────────────────────────────────────────────────

    Excellent freeware (pas open source) éditeur de diagramme, en Java.
    Format de fichier ouvert (graphml) et standard.

      http://www.yworks.com/products/yed/

    Issues

      Objects cannot be resized and snapped:

        http://yed.yworks.com/support/qa/9446/magnetic-snap-to-grid-for-resizing-objects
        http://yed.yworks.com/support/qa/4680/can-the-grid-be-magnetic


  SDEDIT - http://sourceforge.net/projects/sdedit
  ────────────────────────────────────────────────────────────────────────────

    A fantastic sequence diagram designer  <<--- Très bon, facile.

    Doc:  http://sdedit.sourceforge.net


  Enterprise modèle
  ────────────────────────────────────────────────────────────────────────────

    Archi (Excellent - Open source)
    ‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑

       https://www.archimatetool.com/
       Installé:  /vol/data/base/seafile/software/nodist/noarch/Archi

       Complexe.  Je ne sais pas comment m'en servir.  En Java,
       multi-platforme.


  Collaboration
  ────────────────────────────────────────────────────────────────────────────

    DRAWPILE (https://drawpile.net/about/)
    ‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑

      Drawpile is a Free software collaborative drawing program that allows
      multiple users to sketch on the same canvas simultaneously.



PHOTOS
══════════════════════════════════════════════════════════════════════════════

  - Luminance HDR is a complete suite for HDR imaging workflow.
    https://sourceforge.net/projects/qtpfsgui/



LIBRAIRIES / FRAMEWORKS
══════════════════════════════════════════════════════════════════════════════


  FREEMARKER  Http://freemarker.sourceforge.net/
  ----------------------------------------------------------------------

    FreeMarker is a "template engine"; a generic tool to generate text output
    (anything from HTML to autogenerated source code) based on templates. It's
    a Java package, a class library for Java programmers. It's not an
    application for end-users in itself, but something that programmers can
    embed into their products

    Utilisé chez AXA pour l'archivage de Huon.



SERVER MANAGEMENT
══════════════════════════════════════════════════════════════════════════════

  Ispconfig - http://en.wikipedia.org/wiki/Ispconfig



TOOLS
══════════════════════════════════════════════════════════════════════════════

  bbcp:  Fast transfer of files.
         Voir:  http://pcbunn.cithep.caltech.edu/bbcp/using_bbcp.htm

  nmon
    # Cli monitor of high class.  Press 'd' to see all disk activities.
    apt install nmon


  QDirStat / KDirStat / WinDirStat
  ────────────────────────────────────────────────────────────────────────────

    *DirStat is a disk usage statistics viewer and cleanup tool

    QDirStat:   https://github.com/shundhammer/qdirstat
    WinDirStat: https://windirstat.net/


  FGALLERY
  ────────────────────────────────────────────────────────────────────────────

    fgallery for generating static website for images with thumbnails.
    Very good, very easy.

    fgallery <input dir> <output dir>


  Docfetcher
  ────────────────────────────────────────────────────────────────────────────

    Très bon, facile à installer.  Windows et Linux.  Utilisé chez D. en
    2019-2020.

    http://docfetcher.sourceforge.net/en/index.html

    DocFetcher is an Open Source desktop search application: It allows you to
    search the contents of files on your computer. — You can think of it as
    Google for your local files. The application runs on Windows, Linux and OS
    X, and is made available under the Eclipse Public License.


  B-Label (blabel)  https://apz.fi/blabel/
  ────────────────────────────────────────────────────────────────────────────

    B-Label is a label editor that is known to work with two very common
    Brother brand USB label printers PT-1230PC and PT-2430PC. It only works on
    devices that have continuous roll fed media and it won't work with models
    that print on separate pre-sized stickers.

    Very good.  Works also very well with PTouch PT-2100 printer.



PANDOC - A UNIVERSAL DOCUMENT CONVERTER
══════════════════════════════════════════════════════════════════════════════

  http://johnmacfarlane.net/pandoc/


  If you need to convert files from one markup format into another, pandoc is
  your swiss-army knife. Pandoc can convert documents in markdown,
  reStructuredText, textile, HTML, DocBook, LaTeX, MediaWiki markup, OPML,
  Emacs Org-Mode, or Haddock markup to

    - HTML formats: XHTML, HTML5, and HTML slide shows using Slidy, reveal.js,
      Slideous, S5, or DZSlides.
    - Word processor formats: Microsoft Word docx, OpenOffice/LibreOffice ODT,
      OpenDocument XML
    - Ebooks: EPUB version 2 or 3, FictionBook2
    - Documentation formats: DocBook, GNU TexInfo, Groff man pages, Haddock
      markup
    - Page layout formats: InDesign ICML
    - Outline formats: OPML
    - TeX formats: LaTeX, ConTeXt, LaTeX Beamer slides
    - PDF via LaTeX
    - Lightweight markup formats: Markdown, reStructuredText, AsciiDoc,
      MediaWiki markup, Emacs Org-Mode, Textile
    - Custom formats: custom writers can be written in lua.



MARKDOWN
══════════════════════════════════════════════════════════════════════════════

  Editors
  ────────────────────────────────────────────────────────────────────────────

    7 Best Markdown Editors for Linux
    ‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑

      https://www.tecmint.com/best-markdown-editors-for-linux/
      Aaron KiliLast Updated: September 16, 2023


    List of editors
    ‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑

      - ghostwriter
          https://www.ghacks.net/2019/08/27/ghostwriter-is-an-open-source-markdown-editor-with-a-polished-interface/

      - Mind Forger - https://www.mindforger.com/
          Pretty good.  Packages/PPA available for easy installation.

      - Remarkable - https://remarkableapp.github.io/linux.html

      - UberWriter - https://uberwriter.github.io/uberwriter/#1 (pas essayé)
          https://www.fossmint.com/uberwriter-gtk-markdown-editor-for-linux/

      - ReText: Simple but powerful editor for Markdown and reStructuredText
          https://github.com/retext-project/retext

      - mdcharm (abandonné)


  Renderer
  ────────────────────────────────────────────────────────────────────────────

    - Mistletoe - https://github.com/miyuchina/mistletoe

      Pas mal bon, facile à utilser.  S'installe facilement sous Linux
      et Cygwin.

      mistletoe README.md >README.html; chrome README.html

    - CSS

        https://github.com/sindresorhus/github-markdown-css
        http://kevinburke.bitbucket.org/markdowncss/



COMPTABILITÉ / ACCOUNTING
══════════════════════════════════════════════════════════════════════════════

  Excellent commentaire d'un comptable en regard avec des logiciels
  de comptabilité sur Linux:

  http://ubuntuforums.org/showthread.php?t=707256&page=2&p=9537108#post9537108

    I am an accountant and I specialise in financial systems so most of my
    experience is with ERP and other enterprise applications.

    The 'Accounting' software market broadly has three bands of products, the
    small business accounting, medium business accounting and ERP.

    Many people have commented on what distinguishes Accounting from ERP but
    imho it is that you define the accounting rules first in ERP and then the
    system makes the accounting entries based on the process and documents you
    create. The other key feature is the existence of an application
    dictionary, such that a consultant may extend or modify the system.
    However, these lines have been blurred by marketing consultants trying to
    move their products up the value scale and by technical people claiming
    their product is a little closer to 4GL than warrants.

    In your question you ask about Sage, but you don't mention which Sage
    product. I assume you mean Sage Line 50 which is a fairly basic product as
    far as functionality goes.


  À lire aussi:

    Imperium http://imperium.edoceo.com/

    http://www.datamation.com/open-source/open-source-replacements-for-expensive-applications-1.html



LINUX ALTERNATIVES
══════════════════════════════════════════════════════════════════════════════

  16 Most Used Microsoft Office Alternatives for Linux
    http://www.tecmint.com/microsoft-office-alternatives-for-linux/2/

  SoftMaker's FreeOffice

    - http://www.linuxinsider.com/story/83349.html?rss=1
    - http://www.freeoffice.com/en/



DIFF - MERGE
══════════════════════════════════════════════════════════════════════════════

  -->> Meld (diff/merge)  http://meldmerge.org/

  icdiff
  ────────────────────────────────────────────────────────────────────────────

    Excellent diff for the terminal, one of the very rare capable to perform
    a diff at a character level, side by side in color.

    https://github.com/jeffkaufman/icdiff

    Interesting options:

      -H  Shows diff in reverse, increasing readability.

    icdiff error:  UnicodeDecodeError: 'ascii' codec can't decode byte 0xc3 in position 89: ordinal not in range(128)

      Solution:  Edit icdiff and replace
                 '#!/usr/bin/env python' with '#!/usr/bin/env python3'


  dif - a preprocessing front end to meld / gvimdiff / kdiff3 / tkdiff / kompare
  ────────────────────────────────────────────────────────────────────────────

    https://github.com/koknat/dif

    Usage
    ‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑

      dif -comments "${FILE1}" "${FILE2}" # Compare without the comments.


    Installation
    ‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑

      None needed.  Just clone the repo and cal 'dif' directly.


  ROBERTELDERSOFTWAREDIFF
  ────────────────────────────────────────────────────────────────────────────

    icdiff is better though.

    Excellent diff for the terminal, one of the very rare capable to perform
    a diff at a character level, side by side in color.

    https://github.com/RobertElderSoftware/roberteldersoftwarediff

    To generate an HTML file instead, use the following:

      icdiff "${FILE1}" "${FILE2}" | ansi2html.sh --bg=dark >"Diff - ${FILE1} - ${FILE2}".html



CALCULATEURS
══════════════════════════════════════════════════════════════════════════════

  https://opensource.com/article/18/1/scientific-calculators-linux

  - SpeedCrunch
  - Qalculate



LIBREOFFICE
══════════════════════════════════════════════════════════════════════════════

  EXTENSIONS
  ────────────────────────────────────────────────────────────────────────────

    Correction de grammaire française -> Grammalecte


  ALTERNATIVES
  ────────────────────────────────────────────────────────────────────────────

    - Free Office - Proprietary, but free  - https://www.freeoffice.com/en/



VLC
══════════════════════════════════════════════════════════════════════════════

  Black screen when playing a movie in VLC player, just the sound is enabled
  ────────────────────────────────────────────────────────────────────────────

    Go to Tools → Preferences → Video and set the output to X11 video output
    and save it now close and open VLC, and open your video


  Disable subtitles by default
  ────────────────────────────────────────────────────────────────────────────

    https://superuser.com/questions/533585/how-to-disable-subtitles-by-default-but-keep-them-available

    Go to Menu Tools / Preferences / (Show settings: All) / Input/Codecs
    Then set 'Subtitles Track ID' to 0


  Remote
  ────────────────────────────────────────────────────────────────────────────



EMULATORS
══════════════════════════════════════════════════════════════════════════════

  SNES / NES (Nintendo)
  ────────────────────────────────────────────────────────────────────────────

    Higan -> best, UI medium.
    Mednafen -> Pretty good, great UI.


LOTUS-NOTES
══════════════════════════════════════════════════════════════════════════════

  Question

    Why are my keyboard arrow keys not moving the cursor cell to cell, instead
    when I press the arrow keys they are advancing by several cells in Lotus
    1-2-3 workbooks?

  Answer

    Depending on your keyboard, here are the ways to fix this.

    1. If your computer keyboard has a ScrLk, Scroll Lock, key, then press
    that key to allow the keyboard arrow keys to move the cursor cell to cell
    as before.

    2. Some keyboards no longer have the ScrLk key. In this case, start the
    Windows On-Screen keyboard and press the ScrLk key in the On-Screen
    keyboard to toggle it off. Sometimes when we accidentally select more than
    one key, we can toggle on this feature.



DIVERS
══════════════════════════════════════════════════════════════════════════════

  Hacker screens like in the movies
  ────────────────────────────────────────────────────────────────────────────

    - https://geekprank.com/hacker/
    - https://www.linuxuprising.com/2018/11/edex-ui-fully-functioning-sci-fi.html



OUTLOOK
══════════════════════════════════════════════════════════════════════════════

  Change meeting reminders from the default 15 minutes to 3 hours:
  ────────────────────────────────────────────────────────────────────────────

    File / Options / Calendrier / ↴
      Section 'Option du calendrier' / Rappels par défaut:


  Convert .msg files to .eml (text)
  ────────────────────────────────────────────────────────────────────────────

    msgconvert "${FILENAMEPREFIX}.msg"  # Generates "${FILENAMEPREFIX}.eml"



CHAT
══════════════════════════════════════════════════════════════════════════════

  Signal (https://signal.org/)
  ────────────────────────────────────────────────────────────────────────────

    From:

      https://www.politico.eu/pro/eu-commission-to-staff-switch-to-signal-messaging-app/

    EU Commission to staff: Switch to Signal messaging app The move is part of
    EU’s efforts to beef up cybersecurity, after several high-profile
    incidents shocked diplomats and officials.

    By LAURENS CERULUS 2/20/20, 12:00 PM CET Updated 2/23/20, 2:22 AM CET The
    European Commission has told its staff to start using Signal, an
    end-to-end-encrypted messaging app, in a push to increase the security of
    its communications.

    The instruction appeared on internal messaging boards in early February,
    notifying employees that "Signal has been selected as the recommended
    application for public instant messaging."

    The app is favored by privacy activists because of its end-to-end
    encryption and open-source technology.


  Mattermost
  ────────────────────────────────────────────────────────────────────────────

    - CERN adopts Mattermost, an open source messaging app

      https://joinup.ec.europa.eu/collection/open-source-observatory-osor/news/cern-uses-mattermost



POSTMAN VS INSOMNIA
══════════════════════════════════════════════════════════════════════════════

  Use Insomnia.  Safer.

  Postman is proprietary
  Insomnia is open source:  https://github.com/Kong/insomnia


  Does Postman collect and store sensitive data such as API keys?
  ────────────────────────────────────────────────────────────────────────────

    Answer:  Not sure, but cannot say no.  Use Insomnia, which is open source.

    See:  https://www.reddit.com/r/devops/comments/ag724u/does_postman_collect_and_store_sensitive_data/



PAINT / IMAGE / GRAPHICS / PHOTO / PICTURES
══════════════════════════════════════════════════════════════════════════════

  Pinta
  ────────────────────────────────────────────────────────────────────────────

    Pinta is a free, open source program for drawing and image editing.
    Supports arrows with the line brush tool.
    Installed on Ubuntu 22.04 with Flatpak.

      http://www.pinta-project.com/



DOWNLOADERS
══════════════════════════════════════════════════════════════════════════════

  DOWNLOADER 2
  ────────────────────────────────────────────────────────────────────────────

    /vol/data/base/software/nodist/noarch/jd2/JDownloader2

    Très bon downloader.  Marche très bien avec mega.nz

█ ─ Copyright Notice ───────────────────────────────────────────────────
█
█ Copyright 2000-2023 Hans Deragon - GPL 3.0 licence.
█
█ Hans Deragon (hans@deragon.biz) owns the copyright of this work.
█
█ It is released under the GPL 3 licence which can be found at:
█
█     https://www.gnu.org/licenses/gpl-3.0.en.html
█
█ ─────────────────────────────────────────────────── Copyright Notice ─
