MISCELLANEOUS
══════════════════════════════════════════════════════════════════════════════

  - wsl.exe --shutdown # Reboot not a concept.  Restart a new terminal after.
  - wsl.exe --list # List all distribution



SETUP / INSTALLATION
══════════════════════════════════════════════════════════════════════════════

  INSTALLATION
  ────────────────────────────────────────────────────────────────────────────

    Go to Microsoft store and get the Linux distribution you desires.  This is
    the way to install Linux in WSL.


  Home directory to be the same as Window's home directory
  ────────────────────────────────────────────────────────────────────────────

    From:  https://superuser.com/questions/1132626/changing-home-directory-of-user-on-windows-subsystem-for-linux

    Edit /etc/passwd and set:

      <userid>:x:1000:1000:<user full name>:/mnt/c/Users/<userid>:/bin/bash


  Allow user to change file permissions on Windows's file systems.
  ────────────────────────────────────────────────────────────────────────────

    From:  https://superuser.com/questions/1323645/unable-to-change-file-permissions-on-ubuntu-bash-for-windows-10

cat <<EOF >/etc/wsl.conf
[automount]
options = "metadata"
EOF


  sudo without password being asked
  ────────────────────────────────────────────────────────────────────────────

    In /etc/sudoers, replace

      %sudo ALL=(ALL:ALL) NOPASSWD:ALL

    with:

      %sudo ALL=(ALL:ALL) ALL


  Have browser called with login with 'aws login'
  ────────────────────────────────────────────────────────────────────────────

    From: https://superuser.com/questions/1262977/open-browser-in-host-system-from-windows-subsystem-for-linux

    - Install WSLU:  https://launchpad.net/~wslutilities/+archive/ubuntu/wslu
    - export BROWSER=wslview
    - aws sso login --profile <Your AWS profile>  # Opens window in Browser!  Works.


  Ensure that X application do not die after a small amount of time
  ────────────────────────────────────────────────────────────────────────────

    su -
    cat /etc/sysctl.conf <<EOM
# From:  https://github.com/microsoft/WSL/issues/5339
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_time = 300
EOM



TROUBLESHOOTING
══════════════════════════════════════════════════════════════════════════════

  Failed to retrieve available kernel versions.
  ────────────────────────────────────────────────────────────────────────────

    From:  https://askubuntu.com/questions/1404129/ubuntu-22-04-lts-on-wsl-failed-to-retrieve-available-kernel-versions-failed

    Ignore this message;  It is only a warning that the kernel, controlled by Microsoft, cannot be updated.



WSL GUI
══════════════════════════════════════════════════════════════════════════════

  Set graphical application (must install an Xserver)

    https://stackoverflow.com/questions/61860208/wsl-2-run-graphical-linux-desktop-applications-from-windows-10-bash-shell-erro

    On Windows 10, the open source Xserver 'VcXsrv' works well.


  VCXSRV
  ────────────────────────────────────────────────────────────────────────────

    Error messages
    ‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑

      Gdk-Message: 10:57:08.360: gvim: Fatal IO error 110 (Connection timed out) on X server 10.0.0.200:0.0.
      ⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋

        See https://stackoverflow.com/questions/61026890/why-does-my-vcxsrv-crash-with-xio-fatal-io-error-110-connection-timed-out-on

        As of 2021-12-22, there is no solution.  Someone on the web suggest
        that the problem is with Windows OS that cuts the connection, not
        VcXsrv.  No confirmation about that was found.


  Windows Firewall blocking port 6000
  ────────────────────────────────────────────────────────────────────────────

    For GUI applications to run under WSL, port 6000 to the Windows Host need to
    be opened.  See instructions at:

      https://www.bleepingcomputer.com/news/microsoft/windows-subsystem-for-linux-2-bypasses-the-windows-10-firewall/
