IMPORTANT WHEN UPGRADING DISTRIBUTION
IMPORTANT WHEN UPGRADING DISTRIBUTION
IMPORTANT WHEN UPGRADING DISTRIBUTION
IMPORTANT WHEN UPGRADING DISTRIBUTION
IMPORTANT WHEN UPGRADING DISTRIBUTION
IMPORTANT WHEN UPGRADING DISTRIBUTION
══════════════════════════════════════════════════════════════════════════════

  When time comes, to upgrade the distribution, say from Ubuntu 22.04 to 24.04
  for example, if you installed the latest MESA driver to go around of the
  WSLg bug reported at https://github.com/microsoft/wslg/discussions/312, YOU
  MUST REMOVE THE MESA DRIVER BEFORE PROCEEDING WITH THE UPGRADE.

    --- Removal ---

    It's strongly recommended to remove this PPA before upgrading to a newer
    Ubuntu release or using another mesa PPA.

    sudo apt install ppa-purge
    sudo ppa-purge ppa:kisak/kisak-mesa



MISCELLANEOUS
══════════════════════════════════════════════════════════════════════════════

  - wsl.exe --shutdown # Reboot not a concept.  Restart a new terminal after.
  - wsl.exe --list # List all distribution



CALL WINDOWS EXECUTABLES
══════════════════════════════════════════════════════════════════════════════

  .bat file
  ────────────────────────────────────────────────────────────────────────────

    cmd.exe /c <filename.bat>



BACKUP
══════════════════════════════════════════════════════════════════════════════

    In Powershell (not Linux because an export shuts down WSL):

      $DISTRO = "Ubuntu-22.04"

      # Format TAR, universal format and can be read by Linux.
      wsl --export $DISTRO --format tar.gz $DISTRO-$(Get-Date -Format 'yyyyMMddTHHmmss').tar.gz

      # Native image format, fast and self-contained.
      wsl --export $DISTRO --format vhd    $DISTRO-$(Get-Date -Format 'yyyyMMddTHHmmss').vhdx



SETUP / INSTALLATION
══════════════════════════════════════════════════════════════════════════════

  INSTALLATION
  ────────────────────────────────────────────────────────────────────────────

    Go to Microsoft store and get the Linux distribution you desires.  This is
    the way to install Linux in WSL.


  Home directory to be the same as Window's home directory
  ────────────────────────────────────────────────────────────────────────────

    From:  https://superuser.com/questions/1132626/changing-home-directory-of-user-on-windows-subsystem-for-linux

    Edit /etc/passwd and set:

      <userid>:x:1000:1000:<user full name>:/mnt/c/Users/<userid>:/bin/bash


  Allow user to change file permissions on Windows's file systems.
  ────────────────────────────────────────────────────────────────────────────

    From:  https://superuser.com/questions/1323645/unable-to-change-file-permissions-on-ubuntu-bash-for-windows-10

cat <<EOF >/etc/wsl.conf
[automount]
options = "metadata"
EOF


  sudo without password being asked
  ────────────────────────────────────────────────────────────────────────────

    In /etc/sudoers, replace

      %sudo ALL=(ALL:ALL) NOPASSWD:ALL

    with:

      %sudo ALL=(ALL:ALL) ALL


  Have browser called with login with 'aws login'
  ────────────────────────────────────────────────────────────────────────────

    From: https://superuser.com/questions/1262977/open-browser-in-host-system-from-windows-subsystem-for-linux

    - Install WSLU:  https://launchpad.net/~wslutilities/+archive/ubuntu/wslu
    - export BROWSER=wslview
    - aws sso login --profile <Your AWS profile>  # Opens window in Browser!  Works.


  Ensure that X application do not die after a small amount of time
  ────────────────────────────────────────────────────────────────────────────

    su -
    cat /etc/sysctl.conf <<EOM
# From:  https://github.com/microsoft/WSL/issues/5339
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_time = 300
EOM


  Mounting network locations
  ────────────────────────────────────────────────────────────────────────────

    From:  https://learn.microsoft.com/fr-fr/archive/blogs/wsl/file-system-improvements-to-the-windows-subsystem-for-linux

    $ sudo mkdir /mnt/d$ sudo mount -t drvfs D: /mnt/d

    When you wish to mount a network location, you can of course create a
    mapped network drive in Windows and mount that as indicated above.
    However, it's also possible to mount them directly using a UNC path:

    $ sudo mount -t drvfs '\\server\share' /mnt/share



TROUBLESHOOTING
══════════════════════════════════════════════════════════════════════════════

  "Failed to install org.gnome.Platform: Unable to connect to system bus"
  ────────────────────────────────────────────────────────────────────────────

    Gnome requires Systemd, which WSL doesn't support directly.
    So... as of 2023-08-26, flatpak and gnome-software do not work

    One can try WSLg to solve this problem.
    See instructions at:  https://github.com/microsoft/wslg

    More info:  https://superuser.com/questions/1680151/failed-to-install-org-gnome-platform-unable-to-connect-to-system-bus


  Failed to retrieve available kernel versions.
  ────────────────────────────────────────────────────────────────────────────

    From:  https://askubuntu.com/questions/1404129/ubuntu-22-04-lts-on-wsl-failed-to-retrieve-available-kernel-versions-failed

    Ignore this message;  It is only a warning that the kernel, controlled by Microsoft, cannot be updated.



WSL GUI
══════════════════════════════════════════════════════════════════════════════

  Set graphical application (must install an Xserver)

    https://stackoverflow.com/questions/61860208/wsl-2-run-graphical-linux-desktop-applications-from-windows-10-bash-shell-erro

    On Windows 10, the open source Xserver 'VcXsrv' works well.


  VCXSRV
  ────────────────────────────────────────────────────────────────────────────

    Error messages
    ‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑

      Gdk-Message: 10:57:08.360: gvim: Fatal IO error 110 (Connection timed out) on X server 10.0.0.200:0.0.
      ⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋

        See https://stackoverflow.com/questions/61026890/why-does-my-vcxsrv-crash-with-xio-fatal-io-error-110-connection-timed-out-on

        As of 2021-12-22, there is no solution.  Someone on the web suggest
        that the problem is with Windows OS that cuts the connection, not
        VcXsrv.  No confirmation about that was found.


  Windows Firewall blocking port 6000
  ────────────────────────────────────────────────────────────────────────────

    For GUI applications to run under WSL, port 6000 to the Windows Host need to
    be opened.  See instructions at:

      https://www.bleepingcomputer.com/news/microsoft/windows-subsystem-for-linux-2-bypasses-the-windows-10-firewall/



TERMINALS
══════════════════════════════════════════════════════════════════════════════

  All terminals here and configuration are for the Windows version.

  Windows Terminal
  ────────────────────────────────────────────────────────────────────────────

    ✅ Accelerated.
    ✅ Copy on select.
    ❌ Middle mouse paste.
    ✅ Scroll wheel font size ajustement.
    ❌ Maximized start not supported.

  WezTerm
  ────────────────────────────────────────────────────────────────────────────

    ✅ Accelerated.
    ✅ Copy on select.
    ✅ Middle mouse paste.
    ❌ Scroll wheel font size ajustement.
    ❌ Maximized start not supported.

    Downdload:  https://wezterm.org/install/windows.html

    Config file
    --------------------------------------------------------------------------

      Located in Windows's user home directory (%USERPROFILE%):

        $ cat /mnt/c/Users/${USER}/.wezterm.lua
        local wezterm = require 'wezterm'

        return {
          default_prog = { 'wsl.exe', '-d', 'Ubuntu-22.04' },
          initial_rows = 60,
          initial_cols = 200,
          font = wezterm.font("Hurmit Nerd Font", {weight="Regular"}),
          font_size = 12.0,
        }


    Notes
    --------------------------------------------------------------------------

      <CTRL>-<SHIFT>-P  Open Commands palette, showing all commands avail.

      wezterm.exe ls-fonts  # List all fonts available.


  Alacritty - https://alacritty.org/
  ────────────────────────────────────────────────────────────────────────────

    ✅ Accelerated.
    ✅ Copy on select and middle mouse paste supported.
    ❌ Middle mouse paste.
    ❌ Maximized start not supported.


    Config file
    --------------------------------------------------------------------------

      Documentation:  https://alacritty.org/config-alacritty.html

      $ cat /mnt/c/Users/${USER}/AppData/Roaming/alacritty/alacritty.toml

        [terminal]
        [terminal.shell]
        program = "C:\\Windows\\System32\\wsl.exe"
        args = ["--cd", "~"]

        [font]
        #
        # Hurmit Nerd Font Bold (TrueType)
        # Hurmit Nerd Font Bold Italic (TrueType)
        # Hurmit Nerd Font Propo (TrueType)
        # Hurmit Nerd Font Propo Light Italic (TrueType)
        # Hurmit Nerd Font Propo Light (TrueType)
        # Hurmit Nerd Font Propo Italic (TrueType)
        # Hurmit Nerd Font Propo Bold Italic (TrueType)
        # Hurmit Nerd Font Propo Bold (TrueType)
        # Hurmit Nerd Font Mono (TrueType)
        # Hurmit Nerd Font Mono Light Italic (TrueType)
        # Hurmit Nerd Font Mono Light (TrueType)
        # Hurmit Nerd Font Mono Italic (TrueType)
        # Hurmit Nerd Font Mono Bold Italic (TrueType)
        # Hurmit Nerd Font Mono Bold (TrueType)
        # Hurmit Nerd Font Light Italic (TrueType)
        # Hurmit Nerd Font Light (TrueType)
        # Hurmit Nerd Font Italic (TrueType)
        # Hurmit Nerd Font (TrueType)

        size = 13.0

        [font.normal]
        family = "Hurmit Nerd Font"
        style = "Regular"

        [font.bold]
        family = "Hurmit Nerd Font"
        style = "Bold"

        [font.italic]
        family = "Hurmit Nerd Font"
        style = "Italic"


  Fonts in Windows
  ────────────────────────────────────────────────────────────────────────────

    To list all fonts available under Windows, in PowerShell, run:

    System wide fonts:

       (Get-ItemProperty 'HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts').psobject.Properties | Select-Object -ExpandProperty Name

    User fonts:

       (Get-ItemProperty 'HKCU:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts').psobject.Properties | Select-Object -ExpandProperty Name

       With grep feature, looking for hurmit in case insensitive way:

       (Get-ItemProperty 'HKCU:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts').psobject.Properties | Select-Object -ExpandProperty Name | Select-String -Pattern 'hurmit' -CaseSensitive:$false



█ ─ Copyright Notice ───────────────────────────────────────────────────
█
█ Copyright 2000-2025 Hans Deragon - AGPL 3.0 licence.
█
█ Hans Deragon (hans@deragon.biz) owns the copyright of this work.  It is
█ released under the GNU Affero General Public License which can be found at:
█
█     https://www.gnu.org/licenses/agpl-3.0.en.html
█
█ ─────────────────────────────────────────────────── Copyright Notice ─
