FLUENTWAIT SERAIT UN PROBLÈME
══════════════════════════════════════════════════════════════════════════════

    Fundamentally if the page is being generated by JavaScript then there is
    no way to tell when it has "finished" loading.

     -- http://stackoverflow.com/questions/20819671/python-selenium-does-not-wait-until-page-is-loaded-after-a-click-command


    Implicit wait:

    - http://stackoverflow.com/questions/30184657/selenium-webdriver-implicit-wait-with-chrome-driver

    - http://stackoverflow.com/questions/29852376/chromedriver-not-waiting-on-get
    - http://www.infragistics.com/community/blogs/angel_todorov/archive/2014/03/17/testing-web-applications-with-selenium-tips-and-tricks.aspx



CLEARING THE CACHE OF A BROWSER
══════════════════════════════════════════════════════════════════════════════

  Chrome:  Cannot be done.

  Read:

    http://stackoverflow.com/questions/9562327/how-to-clear-browser-cache-in-my-selenium-test

█ ─ Copyright Notice ───────────────────────────────────────────────────
█
█ Copyright 2000-2021 Hans Deragon - GPL 3.0 licence.
█
█ Hans Deragon (hans@deragon.biz) owns the copyright of this work.
█
█ It is released under the GPL 3 licence which can be found at:
█
█     https://www.gnu.org/licenses/gpl-3.0.en.html
█
█ ─────────────────────────────────────────────────── Copyright Notice ─
