COMMANDS
══════════════════════════════════════════════════════════════════════════════

  Read:  https://snapcraft.io/docs/keeping-snaps-up-to-date

  - snap list
  - sudo snap refresh # Update Snaps.



ONLINE RESOURCES
══════════════════════════════════════════════════════════════════════════════

  Store:   https://snapcraft.io/store
  Forums:  https://forum.snapcraft.io/



█ ─ Copyright Notice ───────────────────────────────────────────────────
█
█ Copyright 2000-2025 Hans Deragon - AGPL 3.0 licence.
█
█ Hans Deragon (hans@deragon.biz) owns the copyright of this work.  It is
█ released under the GNU Affero General Public License which can be found at:
█
█     https://www.gnu.org/licenses/agpl-3.0.en.html
█
█ ─────────────────────────────────────────────────── Copyright Notice ─
