DISABLING A CORE
══════════════════════════════════════════════════════════════════════════════

  To disable a core (here, cpu0), simply run:

    sudo echo 0 >/sys/devices/system/cpu/cpu0/online

  A reboot reactivates the cores.

  See:  https://unix.stackexchange.com/questions/145645/disabling-cpu-cores-on-quad-core-processor-on-linux



█ ─ Copyright Notice ───────────────────────────────────────────────────
█
█ Copyright 2000-2025 Hans Deragon - AGPL 3.0 licence.
█
█ Hans Deragon (hans@deragon.biz) owns the copyright of this work.  It is
█ released under the GNU Affero General Public License which can be found at:
█
█     https://www.gnu.org/licenses/agpl-3.0.en.html
█
█ ─────────────────────────────────────────────────── Copyright Notice ─
