DOCS
══════════════════════════════════════════════════════════════════════════════

  http://upstart.ubuntu.com/cookbook/#job-configuration-file



CONTROL
══════════════════════════════════════════════════════════════════════════════

  start <job>
  stop  <job>



DISABLING A JOB FROM AUTOMATICALLY STARTING
══════════════════════════════════════════════════════════════════════════════

  FROM:  http://upstart.ubuntu.com/cookbook/#job-configuration-file

  With Upstart 0.6.7, to stop Upstart automatically starting a job, you can
  either:

  - Rename the job configuration file such that it does not end with ".conf".

  - Edit the job configuration file and comment out the "start on" stanza
    using a leading '#'.

  To re-enable the job, just undo the change.

█ ─ Copyright Notice ───────────────────────────────────────────────────
█
█ Copyright 2000-2023 Hans Deragon - GPL 3.0 licence.
█
█ Hans Deragon (hans@deragon.biz) owns the copyright of this work.
█
█ It is released under the GPL 3 licence which can be found at:
█
█     https://www.gnu.org/licenses/gpl-3.0.en.html
█
█ ─────────────────────────────────────────────────── Copyright Notice ─
