PUBLIC KEYS
══════════════════════════════════════════════════════════════════════════════

  gpg --armor --export hans@deragon.biz  # ASCII format (preferred)
  gpg --export hans@deragon.biz          # Binary format

  gpg --list-keys | less
  gpg --list-keys "Hans Deragon" | less  # Only those of Hans Deragon

  - To send the public key to a server (only do it once!):

    gpg --keyserver keys.openpgp.org --send-keys "Hans Deragon <hans@deragon.biz>"
    gpg --keyserver keys.gnupg.net   --send-keys "Hans Deragon <hans@deragon.biz>"



PRIVATE KEYS
══════════════════════════════════════════════════════════════════════════════

  gpg --list-secret-keys  # List all private keys stored in keyrings

  gpg --armor --export-secret-keys <keyid>  # Export in ascii private key with keyid.

    Example:  gpg -a --export-secret-keys D1E9C6C3 >secret.key

  gpg --import secret.key

  gpg --gen-key  # Create/generate a key.

    Use RSA and RSA with 4096 bits, not DSA and Elgamal
      See:  https://www.reddit.com/r/crypto/comments/327ubg/noob_question_which_is_more_secure_rsa_or_dsa/


  CHANGE THE PASSPHRASE OF THE SECRET KEY
  ────────────────────────────────────────────────────────────────────────────

    gpg --edit-key <keyid>
    gpg> passwd
    gpg> save


  SIGN A KEY
  ────────────────────────────────────────────────────────────────────────────

    gpg --sign-key <key email>



GPGAGENT
══════════════════════════════════════════════════════════════════════════════

  gpg-agent --daemon > ~/.gpg-agent-info # start the daemon

  . ~/.gpg-agent-info # load settings (can be done from another terminal)
  gpg --sign -b --use-agent file.tar.gz  # Asked for passphrase.
  gpg --sign -b --use-agent file2.tar.gz # Did not ask for passphrase.
  # ...
  killall gpg-agent # stop the daemon



GUI
══════════════════════════════════════════════════════════════════════════════

  Seahorse - Good
  ────────────────────────────────────────────────────────────────────────────

    Seahorse is a GNOME application for managing encryption keys and passwords
    in the GNOME Keyring.

    Home page:  https://wiki.gnome.org/Apps/Seahorse
    Code:       https://gitlab.gnome.org/GNOME/seahorse
    Reference:  https://www.openpgp.org/software/seahorse/



█ ─ Copyright Notice ───────────────────────────────────────────────────
█
█ Copyright 2000-2024 Hans Deragon - AGPL 3.0 licence.
█
█ Hans Deragon (hans@deragon.biz) owns the copyright of this work.  It is
█ released under the GNU Affero General public Picense which can be found at:
█
█     https://www.gnu.org/licenses/agpl-3.0.en.html
█
█ ─────────────────────────────────────────────────── Copyright Notice ─
