PUBLIC KEYS
══════════════════════════════════════════════════════════════════════════════

  gpg --armor --export <keyid> >"${KEY_PREFIX}.pgp.pub.key" #  ASCII format (preferred).
  gpg         --export <keyid> >"${KEY_PREFIX}.pgp.pub.key" #  Binary format.

  gpg --list-keys | less
  gpg --list-keys "Hans Deragon" | less  # Only those of Hans Deragon

  - To send the public key to a server (only do it once!):

    gpg --keyserver keys.openpgp.org --send-keys "<key id|key email>"



PRIVATE KEYS
══════════════════════════════════════════════════════════════════════════════

  QUICK COMMANDS
  ────────────────────────────────────────────────────────────────────────────

    gpg --list-secret-keys  # List all private keys stored in default keyring.

    gpg --armor --export-secret-keys <keyid> >"${KEY_PREFIX}.pgp.key" #  ASCII format (preferred).
    gpg         --export-secret-keys <keyid> >"${KEY_PREFIX}.pgp.key" #  Binary format.

    gpg --import secret.key

    gpg --sign-key <key id|key email>  # Sign an existing key.


  CHANGE THE PASSPHRASE OF THE SECRET KEY
  ────────────────────────────────────────────────────────────────────────────

    gpg --edit-key <keyid>
    gpg> passwd
    gpg> save


  SIGN A KEY
  ────────────────────────────────────────────────────────────────────────────

    gpg --sign-key <key email>



GPGAGENT
══════════════════════════════════════════════════════════════════════════════

  gpg-agent --daemon > ~/.gpg-agent-info # start the daemon

  . ~/.gpg-agent-info # load settings (can be done from another terminal)
  gpg --sign -b --use-agent file.tar.gz  # Asked for passphrase.
  gpg --sign -b --use-agent file2.tar.gz # Did not ask for passphrase.
  # ...
  killall gpg-agent # stop the daemon



GUI
══════════════════════════════════════════════════════════════════════════════

  Seahorse - Good
  ────────────────────────────────────────────────────────────────────────────

    Seahorse is a GNOME application for managing encryption keys and passwords
    in the GNOME Keyring.

    Home page:  https://wiki.gnome.org/Apps/Seahorse
    Code:       https://gitlab.gnome.org/GNOME/seahorse
    Reference:  https://www.openpgp.org/software/seahorse/



█ ─ Copyright Notice ───────────────────────────────────────────────────
█
█ Copyright 2000-2024 Hans Deragon - AGPL 3.0 licence.
█
█ Hans Deragon (hans@deragon.biz) owns the copyright of this work.  It is
█ released under the GNU Affero General public Picense which can be found at:
█
█     https://www.gnu.org/licenses/agpl-3.0.en.html
█
█ ─────────────────────────────────────────────────── Copyright Notice ─
