USE OF WILDCARDS '*' WITH IAM / PRINCIPALS
══════════════════════════════════════════════════════════════════════════════

  IMPORTANT NOTE - THERE IS NO WILDCARD POSSIBLE IN A PRINCIPAL
  ────────────────────────────────────────────────────────────────────────────

    '*' can be used inside a <principal_block> to specify everyone (or
    anonymous) but it cannot be used as a string wildcard to match on
    multiple principals.

    In other words, there is no wildcard possible in a Principal.  However,
    there is a way around this limitation using a condition.

      - Sid: "Example on how to Permet les 'services connexions' utilisés par les pipelines d'Azure DevOps d'accéder à la clé.
        Effect: Allow
        Principal:
          AWS:
            # The below 'root' principal represent the whole account and
            # thus matches any user and role of the account.
            #
            # See:  https://www.reddit.com/r/aws/comments/oorjl2/what_exactly_is_the_root_iam_principal/
            - !Sub "arn:aws:iam::${AWS::AccountId}:root"
        Action:
          - "kms:Decrypt"
        Resource: "*"
        Condition:
          StringLike:
            "aws:PrincipalArn": !Sub "arn:aws:iam::${AWS::AccountId}:role/<MyPrefixRoleHere>*"


    See:  https://steampipe.io/blog/aws-iam-policy-wildcards-reference



ADD EXTRA PRINCIPAL IN ONLY SOME ENVIRONMENTS
══════════════════════════════════════════════════════════════════════════════

Conditions:

  isDEV: !Equals [ !Ref 'AWS::AccountId', "<AWS Account # here>" ]
  isQUA: !Equals [ !Ref 'AWS::AccountId', "<AWS Account # here>" ]
  isPRD: !Equals [ !Ref 'AWS::AccountId', "<AWS Account # here>" ]

  # Install on DEV and QUA only.
  installRolesToAssume: !Or
    - !Condition  isDEV
    - !Condition  isQUA

Mappings:
  EnvironmentsMap:

    # DEV
    "<AWS Account # here>":
      rolesToAssume: [ "arn:aws:iam::<AWS Account # here>:role/<role here>" ]

    # QUA
    "<AWS Account # here>":
      # Correspond au groupe AD 'CTAGS_AWS_KJON_EDPP_'.
      rolesToAssume: [ "arn:aws:iam::<AWS Account # here>:role/<role here>" ]

    # Env #2
    "<AWS Account # here>":
      rolesToAssume: [ "<Not used, but must be present to pass aws-cli parser and have this stack sent to AWS>" ]

Resources:
  MyRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName:  "MyRoleName"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          # Okta support.
          - Effect: Allow
            Principal:
              Federated: !Sub "arn:aws:iam::${AWS::AccountId}:saml-provider/OktaIDP"
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
          - !If
            - installRolesToAssume
            - Effect: Allow
              Principal:
                AWS:
                  !FindInMap
                    - EnvironmentsMap
                    - !Ref 'AWS::AccountId'
                    - rolesToAssume
              Action:
                - "sts:AssumeRole"
            - !Ref AWS::NoValue
      Path: "/"
      ManagedPolicyArns: "<Managed Policy ARN here>"



█ ─ Copyright Notice ───────────────────────────────────────────────────
█
█ Copyright 2000-2023 Hans Deragon - GPL 3.0 licence.
█
█ Hans Deragon (hans@deragon.biz) owns the copyright of this work.
█
█ It is released under the GPL 3 licence which can be found at:
█
█     https://www.gnu.org/licenses/gpl-3.0.en.html
█
█ ─────────────────────────────────────────────────── Copyright Notice ─
