# ─ Copyright Notice ───────────────────────────────────────────────────
#
# Copyright 2000-2021 Hans Deragon - GPL 3.0 licence.
#
# Hans Deragon (hans@deragon.biz) owns the copyright of this work.
#
# It is released under the GPL 3 licence which can be found at:
#
#     https://www.gnu.org/licenses/gpl-3.0.en.html
#
# ─────────────────────────────────────────────────── Copyright Notice ─

# Il est nécessaire de définir les variables suivantes dans ce fichier afin
# de pouvoir ajouter "${HD_SOFTWARE_NODIST_ARCH_DIR}/bin" dans le PATH.

setVarIfDirsExist HD_SEAFILE_BASE_DIR  "/vol/data/base/seafile"
setVarIfDirsExist HD_SOFTWARE_BASE_DIR "/vol/data/base/software" "${HD_SEAFILE_BASE_DIR}/software" "${HD_SEAFILE_BASE_DIR}/Software"
setVarIfDirsExist HD_SOFTWARE_NODIST_ARCH_DIR "${HD_SOFTWARE_NODIST_ARCH_DIR}/nodist/${HD_OS_ARCH}"

[ ! -z "${HD_SOFTWARE_NODIST_ARCH_DIR}" ] && \
  PATH=${HD_SOFTWARE_NODIST_ARCH_DIR}/bin:${PATH}

alias syslog='msg /var/log/syslog'

#PATH=${PATH}:${HD_SOFTWARE_BASE_DIR}/citrix
#export ICAROOT=${HD_SOFTWARE_NODIST_ARCH_DIR}/citrix

# From:  http://superuser.com/questions/660191/how-to-check-if-cygwin-mintty-bash-is-run-as-administrator
function hdisroot()
{
  # 0 == root
  (( HD_USERID == 0 ))
  return $?
}
exportfunction hdisroot

export PATH
