# ─ Copyright Notice ───────────────────────────────────────────────────
#
# Copyright 2000-2024 Hans Deragon - AGPL 3.0 licence.
#
# Hans Deragon (hans@deragon.biz) owns the copyright of this work.  It is
# released under the GNU Affero General public Picense which can be found at:
#
#     https://www.gnu.org/licenses/agpl-3.0.en.html
#
# ─────────────────────────────────────────────────── Copyright Notice ─

# INITIALIZATION
# ══════════════════════════════════════════════════════════════════════════════

source "${HDENVDIR}/osdetect.sh"

if [ "${HD_OS_FAMILY}" = "Linux" -o "${HD_OS_FAMILY}" = "Cygwin" ]; then
  HOSTNAME_FQDN=`hostname -f 2>&1`
else
  HOSTNAME_FQDN=`hostname 2>&1`
fi
HOSTNAME="${HOSTNAME_FQDN%%.*}"


# Cygwin takes time.  We do not need hardware information.  Thus, bypass.
[ "${HD_OS_FAMILY}" != "Cygwin" ] && hd_setHardware

HD_TTY=`tty`
export GPG_TTY="${HD_TTY}"  # man gpg-agent



# HDENVDIR
# ══════════════════════════════════════════════════════════════════════════════
for HDENVDIR in "${HDENVDIR}" ~hans/.hans.deragon/.env ~hans/.env; do
 [ -d "${HDENVDIR}" ] && break
done
export HDENVDIR

add2path PATH "${HOME}/bin"
add2path PATH "${HDENVDIR}/bin"
add2path PATH "${HDENVDIR}/bin/bigdata"
add2path PATH "${HDENVDIR}/bin/3rdparty"
add2path PATH "${HDENVDIR}/personal/bin"
add2path PATH "${HOME}/3rdparty/bin"

add2path PATH /sbin
add2path PATH /usr/sbin

for HD_LOGICIELS in /vol/data/base/software SoftwareDirectoryNotAvailable; do
  if [ -d "${HD_LOGICIELS}" ]; then
    export HD_LOGICIELS
    break
  fi
done



# PYTHON
# ══════════════════════════════════════════════════════════════════════════════
export HDPYTHONDIR="${HDENVDIR}/python3"
export PYTHONPATH="${HDPYTHONDIR}:${PYTHONPATH}"
alias cdpython='cd "${HDPYTHONDIR}"'

alias pythonpath='splitpath PYTHONPATH'
alias spythonpath='splitpath PYTHONPATH'



# JAVA
# ══════════════════════════════════════════════════════════════════════════════

# Setting proper path for java
if [ ! -d "${JAVA_HOME}" ]; then
  if [ -e "${HD_LOGICIELS}/nodist/x86_64/java/jdk" ]; then
    export JAVA_HOME="${HD_LOGICIELS}/nodist/x86_64/java/jdk"
  elif [ -d /usr/java ]; then
    export JAVA_HOME=`ls -1d /usr/java/j*dk* 2>/dev/null | tail -1`
  fi

  export JAVA_JRE="${JAVA_HOME}"
fi

if [ ! -z "${JAVA_HOME}" ]; then
  # Next line should be deleted;  why assign a binary to a variable??
  #export JAVA=${JAVA_HOME}/bin/java

  add2path PATH -b "${JAVA_HOME}/bin"

  CLASSPATH=".:${CLASSPATH}"

  # TODO:  Refine to load only proper jars.
  [ -d "${JAVA_HOME}/jre" ] && \
    add2path CLASSPATH -f `find "${JAVA_HOME}/jre" -name "*.jar"`

  # Comment by Hans Deragon (hans@deragon.biz), 2018-01-31 11:26:54
  # AIX's 'find' command does not support '-maxdepth'... ugh...
  [ -d "${JAVA_HOME}/lib" -a "${HD_OS_FAMILY}" != "AIX" ] && \
    add2path CLASSPATH -f `find "${JAVA_HOME}/lib" -maxdepth 1 -name "*.jar"`

  [ "${HD_OS_FAMILY}" == "Cygwin" ] && export JAVA_HOME=`cygpath "${JAVA_HOME}"`
else
  unset JAVA_HOME
fi


# Run 'type' but if 'type' returns nothing, probably argument is an alias
# and thus try to simply to find out to what it points to.
hdtype()
(
  local TYPE="$(type $*)"
  if [[ -z "${TYPE}" ]]; then
    # Maybe argument is an alias.  Trying something to find out to what
    # it points to.
    TYPE="$(echo "$*" | sed -E 's/(^| )-[^ ]+//g' | sed 's/^ *//;s/ *$//')"
    TYPE="$(type ${TYPE})"
    TYPE="$(echo "${TYPE}" | sed -E 's/.*?is aliased to .//g')"
    TYPE="${TYPE::-1}"  # Remove ending apostrophe (').
  fi
  echo "${TYPE}"
)

cdtype()  { eval cd '"$(type -P $*)"'; }
cdwhich() { eval cd '"$(which $*)"';   }
