AWS - AMAZONE WEB SERVICES
══════════════════════════════════════════════════════════════════════════════



COÛTS / COSTS
══════════════════════════════════════════════════════════════════════════════

  Good reads:
  ────────────────────────────────────────────────────────────────────────────

    - AWS Customers Rack Up Hefty Bills For Moving Data
      https://hardware.slashdot.org/story/19/10/23/0517258/aws-customers-rack-up-hefty-bills-for-moving-data


  S3
  ────────────────────────────────────────────────────────────────────────────

    - Does not cost much to send data into S3.
    - COST A LOT to push the data out of S3 into your own server.

█ ─ Copyright Notice ───────────────────────────────────────────────────
█
█ Copyright 2000-2021 Hans Deragon - GPL 3.0 licence.
█
█ Hans Deragon (hans@deragon.biz) owns the copyright of this work.
█
█ It is released under the GPL 3 licence which can be found at:
█
█     https://www.gnu.org/licenses/gpl-3.0.en.html
█
█ ─────────────────────────────────────────────────── Copyright Notice ─
