APACHE PHOENIX


COMMANDS
══════════════════════════════════════════════════════════════════════════════

  - sqlline.py          # Interactive CLI
  - psql.py <file.sql>  # Execute file.

  - show tables; -- does not exist.  Use:
    select distinct("TABLE_NAME") from system.catalog;

  - Get Version of Apache Phoenix:
      $ hdp -l | fgrep phoenix
      phoenix-queryserver-4.14.0-1.amzn1.noarch
      phoenix-4.14.0-1.amzn1.noarch



HINTS
══════════════════════════════════════════════════════════════════════════════

  select /*+ USE_SORT_MERGE_JOIN */ * from mytable where not exists
    (select primarykey from mytable_staging
     where mytable.primarykey = mytable_staging.primarykey);



█ ─ Copyright Notice ───────────────────────────────────────────────────
█
█ Copyright 2000-2024 Hans Deragon - AGPL 3.0 licence.
█
█ Hans Deragon (hans@deragon.biz) owns the copyright of this work.  It is
█ released under the GNU Affero General public Picense which can be found at:
█
█     https://www.gnu.org/licenses/agpl-3.0.en.html
█
█ ─────────────────────────────────────────────────── Copyright Notice ─
