LECTURE
══════════════════════════════════════════════════════════════════════════════

  - Apache Storm is awesome. This is why (and how) you should be using it.

    https://medium.freecodecamp.org/apache-storm-is-awesome-this-is-why-you-should-be-using-it-d7c37519a427

    Par contre, le commentaire suivant pose une excellente question à ce qui
    arrive lorsqu'un Bolt meurt en plein milieu d'une grande aggrégation:

    https://medium.com/@prismalytics/this-is-a-really-nice-article-b80af947660d



█ ─ Copyright Notice ───────────────────────────────────────────────────
█
█ Copyright 2000-2024 Hans Deragon - AGPL 3.0 licence.
█
█ Hans Deragon (hans@deragon.biz) owns the copyright of this work.  It is
█ released under the GNU Affero General public Picense which can be found at:
█
█     https://www.gnu.org/licenses/agpl-3.0.en.html
█
█ ─────────────────────────────────────────────────── Copyright Notice ─
